1710946989568	Delete element
1710947004304	Delete element
1710947009223	Delete element
1711261145658	Delete element
1711261169864	Delete element
1711261179304	Move source folder
1711261790631	Move package
1711261996688	Move folder
1711262657487	Move source folder
1711268860547	Move folder
1711268880846	Delete element
1711269083075	Copy folder
1711269103291	Delete element
1711269399109	Move file
1711269495216	Move file
1711270058740	Copy file
1711270069881	Copy file
1711270632258	Delete element
1711270740601	Move file
1711270765541	Move file
1711270782330	Move folder
1711271139725	Move folder
1711271665464	Copy file
1711271739415	Move file
1711271754700	Move 'index.html' to 'webapp'
1711271776928	Move compilation unit
1711271792700	Move compilation unit
1711271797748	Move compilation unit
1711271801583	Move compilation unit
1711271806702	Move compilation unit
1711272104461	Delete element
1711272155337	Move package
1711295939317	Move 'index.html' to 'webapp'
1711296247334	Move 'Account.html' to 'webapp'
