<!DOCTYPE html>
<html>
<head>
	<style>
		.dropbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		}
		
		/* Контейнер <div> - необходим для размещения выпадающего содержимого */
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		
		/* Выпадающее содержимое (скрыто по умолчанию) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		/* Ссылки внутри выпадающего списка */
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		/* Изменение цвета выпадающих ссылок при наведении курсора */
		.dropdown-content a:hover {background-color: #ddd;}
		
		/* Показать выпадающее меню при наведении курсора */
		.dropdown:hover .dropdown-content {display: block;}
		
		/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
		.dropdown:hover .dropbtn {background-color: #3e8e41;}
		
		
		
		
		
		.hidden-menu {
		  display: block;
		  position: fixed;
		  list-style:none;
		  padding: 10px;
		  margin: 0;
		  box-sizing: border-box;
		  width: 200px;
		  background-color: #eee;
		  height: 100%;
		  top: 0;
		  left: -200px;
		  transition: left .2s;
		  z-index: 2;
		  -webkit-transform: translateZ(0);
		  -webkit-backface-visibility: hidden;
		}
		.hidden-menu-ticker {
		  display: none;
		}
		.btn-menu {
		  color: #fff;
		  background-color: #666;
		  padding: 5px;
		  position: fixed;
		  top: 5px;
		  left: 5px;
		  cursor: pointer;
		  transition: left .23s;
		  z-index: 3;
		  width: 25px;
		  -webkit-transform: translateZ(0);
		  -webkit-backface-visibility: hidden;
		}
		.btn-menu span {
		  display: block;
		  height: 5px;
		  background-color: #fff;
		  margin: 5px 0 0;
		  transition: all .1s linear .23s;
		  position: relative;
		}
		.btn-menu span.first {
		  margin-top: 0;
		}
		.hidden-menu-ticker:checked ~ .btn-menu {
		  left: 160px;
		}
		.hidden-menu-ticker:checked ~ .hidden-menu {
		  left: 0;
		}
		.hidden-menu-ticker:checked ~ .btn-menu span.first {
		  -webkit-transform: rotate(45deg);
		  top: 10px;
		}
		.hidden-menu-ticker:checked ~ .btn-menu span.second {
		  opacity: 0;
		}
		.hidden-menu-ticker:checked ~ .btn-menu span.third {
		  -webkit-transform: rotate(-45deg);
		  top: -10px;
		}

	</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<input type="checkbox" id="hmt" class="hidden-menu-ticker">
	<label class="btn-menu" for="hmt">
	  <span class="first"></span>
	  <span class="second"></span>
	  <span class="third"></span>
	</label>
	<ul class="hidden-menu">
	  <li><a href="">Link 1</a></li>  
	  <li><a href="">Link 2</a></li>
	  <li><a href="">Link 3</a></li>  
	</ul>
	
	
	<div class="dropdown">
	  <button class="dropbtn">Выпадающее</button>
	  <div class="dropdown-content">
	    <a href="#">Ссылка 1</a>
	    <a href="#">Ссылка 2</a>
	    <a href="#">Ссылка 3</a>
	  </div>
	</div>
	
</body>
</html>